[FILES]
input_file=C:\Users\gub5bmh\Documents\HM_Training\DiagnosticCANTraceAnalyzer Using Github Copilot\0003_RB_UNIVERSAL_01J-2_ECU_PartNumber_Check_tcdoc\STEPS_network_trace_20250430_175108.asc
output_file=C:\Users\gub5bmh\Documents\HM_Training\DiagnosticCANTraceAnalyzer Using Github Copilot\0003_RB_UNIVERSAL_01J-2_ECU_PartNumber_Check_tcdoc\output.xlsx

[CAN_IDS]
request_id = 18DA28F1x
response_id = 18DAF128x
# Change to CAN for CAN project
[PROJECT]
type=CAN  

[DDL]
DiagnosisDataListPath=
#DiagnosisDataListPath=C:\Users\amt4cob\Documents\NETWORK_Automation\DiaglogAnalyzer\Aeroht\DiagnosticDataList_Piaggio_BL4_7_1.0.xlsx

[SETTINGS]
enable_failure_identification = False